<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtAnadeAsignacion"
        android:layout_width="353dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="     Asignación"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtAnadeRecordatorio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAnadeRecordatorio"
        android:layout_width="353dp"
        android:layout_height="30dp"
        android:text="     Recordatorio"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtAnadeAlumno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAnadeAsignacion" />

    <TextView
        android:id="@+id/txtAnadeAlumno"
        android:layout_width="353dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="     Alumno"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtAnadeMateria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAnadeRecordatorio" />

    <TextView
        android:id="@+id/txtAnadeMateria"
        android:layout_width="353dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:text="     Materia"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAnadeAlumno" />
</androidx.constraintlayout.widget.ConstraintLayout>
